##Gemeinsame Veranstaltungen und Treffen auf Events


*2014*
----

* 18.04. - 21.04.2014 Easterhegg 2014 in Stuttgart
* 03.05 - 04.05.2014 CCCMV Mannheim
* 19.06. - 22.06. <a href="https://entropia.de/GPN14">GPN14</a>
* 26.07. - 27.07. Themenworkshop zum Vernetzten Fahrzeug in Ulm
* 07.-11.08.2014: ICMP7 in Münchsteinach
* 05.09. - 07.09.2014 <a href="http://mrmcd.net/">MRMCD</a> in Darmstadt
* 13.09. - 14.09.2014 <a href="https://doku.ccc.de/intern/Datenspuren">Datenspuren</a> in Dresden
* 24.10. - 26.10.2014 <a href="http://hackover.de/">Hackover</a> in Hannover
* 01.11. - 02.11.2014 <a href="https://zombiecon.de/">zombiecon</a> in Köln
* 26.12. - 30.12.2014 31C3

*2011*
----
* 2011-08-21: FrOSCon 6 in Bonn
* 2011-08-10/14: [Chaos Communication Camp 2011](/camp2011) - 10|11|12|13|14th August 2011 at Finowfurt (near Berlin), Germany
* 2011-06-18: Tag der offenen Tür im [Mezzo](/shack](/shack)

*2010*
----
* 2010-08-10/13: Eth0 -an outdoor computer event intended to bring people with differing computer-related interests and skills together for an informative and fun time
* 2010-KW 31/32: Intergalaktische Club Mate Party 5 - icmp5 , das "kleine" Outdoor Camp für Hacker
*2009*
----
* 2009-12-27 bis 30.: 26c3 (mit [user/mezzo), [TabTwo](/user/TabTwo), [Nougad](/user/Nougad), [Aaron](/user/Aaron), [Juna](/user/Juna), [Martin](/user/f0i))


##Vorträge und Präsentationen

* 2010-04-13: [Lightning Talks 1](/Lightning_Talks_1)


##Diskussionsrunden

* 2011-02-22: [IPv6 - Einstieg und Erfahrungsaustausch](/Projekt_ipv6)
* 2010-09-28: [Skriptsprachen Battle (Python vs. Ruby)](/Projekt_Brainstorming](/Projekt_Brainstorming)
* 2010-02-03: [Zukunft von Mikroblogging](/Zukunft von Mikroblogging)
* 2009-12-08: [Scriptsprachen_Battle)



## Vorschläge/Wünsche/Ideen für außerplanmäßige Treffen
* Einen weiteren Löt/Fnordlicht-Workshop. Da ja mittlerweile jeder Zweite mit einem Fnordlicht ausgestattet ist und auch schon einige Basteleien damit angestellt wurden (Klautes VLC-Ambilight-Plugin, MBed-Bibliothek, Reihenschaltung, Fnordlicht-Controller, ...), wäre es schön noch ein gemeinsames Projekt damit zu machen.
* Eine weitere Minecraft-Session
* Raki Workshop: Wie funktioniert das System, wie kann ich Seiten in GIT ändern, wie schreibe ich ein Plugin
* Experimenta Heilbronn
