!!Einnahmen
|*Betrag*|*Zeitpunkt*|*Einzahlungen von (order by asc)*|
|+ 80 €| Juli 2011| fu86, gopher, TabTwo |
|+ 90 €| August 2011| fu86, gopher, juna, klaute, otih, znag|
|+ 135 €| September 2011| fu86, juna, klaute, mezzo, mike, znag|
|+ 133 €| September 2011| LED Cube (13/15 bezahlt)|
|+ 21 €| September 2011| Getränkekasse|

!!Ausgaben

|- 157,18 €| LED Cube (Reichelt, Platinenbelichter, LEDs)|
|- 39,15 €| 3x Club Mate inkl. Pfand |
||Raumnutzung September (5h)|

!!Aktueller Kontostand 
20.09.2011: _261,67 €_


!! Kontodaten
Die Kontodaten des CTHN-Kontos können bei [user/Juna|juna] erfragt werden.


~Eine detaillierte Kassenübersicht kann ebenfalls bei [user/Juna|juna] angefragt werden.~