Unsere Treffen finden jeden 3. Dienstag im Monat ab 19 Uhr im Restaurant [http://www.k2acht.de/|K2Acht] statt.

*K2acht*
*Café • Bar • Restaurant*
Weststr.28
74072 Heilbronn


\osm 49.13986 9.20838\


!Protokolle
!!2011
* Februar [2011-02-15]
* Jannuar [2011-01-18]

!!2010
* November [2010-11-16]
* Oktober [2010-10-19]
* September [2010-09-21]
* August [2010-08-17] (raki Progress, eth0 Nachlese)
* ... Sommerloch ...
* April [2010-04-20]
* Februar [2010-02-16] (Konzeption, Sammlung möglicher Themen)
* Jannuar [2010-01-19]
!!2009
* Dezember [2009-12-15]
* November [2009-11-17]