!!2010
* Januar [2012-01-10]
!!2011
* September [2011-09-20] (LED-Cube im neuen Raum)
* August [2011-08-16] (cccamp nachlese, Embedded-Projects)
* Juli [2011-07-19] (konkretisierung [projects/Raumfindung|Raumfindung])
* Juni [2011-06-21] ([projects/Raumfindung|Raumfindung])
* Mai [2011-05-17]
* April [2011-04-19]
* März [2011-03-15]
* Februar [2011-02-15]
* Januar [2011-01-18]

!!2010
* November [2010-11-16]
* Oktober [2010-10-19]
* September [2010-09-21]
* August [2010-08-17] (raki Progress, eth0 Nachlese)
* ... Sommerloch ...
* April [2010-04-20]
* Februar [2010-02-16] (Konzeption, Sammlung möglicher Themen)
* Januar [2010-01-19]
!!2009
* Dezember [2009-12-15]
* November [2009-11-17]
!!Kasse
* Aktueller [Kassenstand]