Das Fnordlicht besteht aus 3 roten, 3 grünen und 3 blauen LED's. Für diese kann die Helligkeit eingestellt werden, um so annähernd das gesamte Farbspektrum zu erzeugen. Zusätzlich können bis zu 254 Fnordlichter in einem Bus hintereinander geschalten, und einzeln über eine serielle Schnittstelle gesteuert werden. Das Projekt ist aufgrund der Einfachheit für Anfänger geeignet. Im Rahmen des CTHN haben wir einen [Workshop](/Fnordlicht Workshop) für alle Interessierten durchgeführt. 


![Embedded image](/images/Fnordlicht_a_bottom.jpg)‎

## Updates

* Florian und Aaron haben auf dem 26c3 zwei fnordlicht mini Bausätze und einen Pegelkonverter gekauft und kurz drauf zusammengelötet.
* Wir haben es geschafft das fnordlicht mini über RS232 mit einem Ruby-Skript anzusprechen.
* Wir konnten die Firmware selbst kompilieren und den Mikrocontroller flashen.
* Mehrere Fnordlichter hintereinanderschalten funktioniert nun auch.

## Next step:

* Bus Protokoll komplett verstehen
* Bessere Schnittstelle zum Pegelkonverter
* Evtl. beim Fnordlicht-Controller helfen (Ersatz zum Pegelkonverter mit USB und IR - noch in der Planungsphase)

## Weiterführende Projektideen
* Anbindung an "Client"-Software (mpd (auf Musik reagieren), mplayer (Filmatmosphäre durch passende Beleuchtung schaffen), [VLC fnordlicht Ambilight](/http://klautesblog.blogspot.com/2010/05/fnordlicht-ambilight-update.html)).
* [Fnordlicht-Case Weinkühler](/page/Fnordlicht-Case_Weinkuehler)
* Fnordlicht als XFD nutzen.

![Embedded image](/images/weinkuehler.jpg)

## Links und Resourcen
* Wiki: http://wiki.lochraster.org/wiki/Fnordlichtmini
* Bebilderte Bauanleitung: http://wiki.lochraster.org/wiki/Fnordlichtmini/Aufbauanleitung-v3
* Sourcecode: http://github.com/fd0/fnordlicht
* Ansprechpartner/Hauptentwickler: fd0, Alexander Neumann
* Case-Idee 1 fürs Fnordlicht Mini: http://www.ikea.com/de/de/catalog/products/80096372
* Case-Idee 2: http://www.ikea.com/de/de/catalog/products/90029221