## Basteln und Löten

Eine wachsende und unsortierte Liste an Dingen, die wir im Incubator machen oder gerne mal machen würden. Um erweiterung wird gebeten.

* Einführung E-Technik
* debugging/reperatur defekter Hardware
* Fnordlicht (extrem)
* [Fnordlicht Lampe](/http://www.youtube.com/watch?v=f5fwmK48LkY)
* Netzwerksteckdose
* Quadkopter / Mikrokopter
* [Run your code in space ... on an Arduino!](/http://ukseds.org/newwp/wp-content/uploads/2011/07/OpenSpace365BetaCallForParticipation.pdf)
* Arduino Shield
* Wetterstation mit Web Interface
* Messung Hamsterrad
* "Kugelschubs"-Spiel
* Remote Fernbedienung App (mike)
* Hackstick (aaron)
* LED Laufschrift
* Greifarm
* Plotter (jason)
* 3D-Drucker
* Autonomes RC-Fahrzeug (kai)
* E-Motoren
* Night-Flunkyball (fabian)
* Modulare Terrarienlicht- und -beregnungssteuerung
* Fnordlicht Teil 2: "Es leuchtet weiter"
* XFD (Xtreme Feedback Device) mit Einfluss auf den Response des Users: Universelles Alarmierungsdevice (Treffen nächste Woche (28.09.2010, 19:00 Uhr im k2acht für Brainstorming) (aaron, kai)
 - Mögliche Basishardware:
  * [Buch des Monats](/http://www.lochraster.org/etherrape/](/http://www.lochraster.org/etherrape/)
  * [http://www.acmesystems.it/?id=FOXG20](/http://www.acmesystems.it/?id=FOXG20)
  * [http://www.spida.net/projects/hardware/usbnotify/index.de.html](/http://www.spida.net/projects/hardware/usbnotify/index.de.html)
* Mikrowelle mit Ofen-Funktion zum SMD backen verwenden
* Kombinierbare LED-Quadrate für Anwendungen
* Cube mit 6 Anzeigemöglichkeiten ähnlich Benjamins Wecker-Thermostat-Uhr-...
* 3D-Würfel (Kantenlänge 1m) mit Lichteffekt
* Weihnachtsschmuck eXtreme!
* Raspberry Pi (fabian)
* LED-Cube als Klingel (kai, aaron, moritz)

## Diskutieren

* [Buch_des_Monats](http://cthn.de/projects/buch_des_monats)
* [Nerdig Talking](/https://twitter.com/#!/mknittig/status/93970594349068288)
* Team für Hacking Contest auf dem LinuxTag

## Anleitungen/Erklärungen/Tutorials/Workshops

* Eagle CAD, freerouting.net (Kai)
* KiCAD (kennt sich jemand damit aus?)
* sectools.org Programmvorstellungen, one at a time.
* VLC remote (gopher), XMBC<-->VDR (Ralf, Martin)
* Eclipse, Android-Programmierung (Aaron, Martin)
* Git (Aaron)
* VIM (Aaron, gopher)
* IPv6 (jason, fabian)

## Hacken

* IRC-Client auf Twitter-Basis mit NodeJS und NCurses
* Offline Podcast Player in JS
* Raki!
* Grafitti-Projekt
* Kleine Tools/Code von uns auf der Webseite veröffentlichen (Wissensaustausch)
* Serverprogramm das via Cloud (XMPP) Events an das XFD übermittelt
* "Hacking-Game" ala owasp-Wissens-Checker (http://www.happy-security.de/)
* "News Aggregat" ala Dashboard aus den SciFi-Filmen um Facebook, Twitter, Identica, LovelyBooks, Flickr, LastFM etc. in einem Client zu bündeln.
* tl-mr3420 OpenWRT enabled
* git visualisieren durch entsprechende Farbe / Leuchtmuster, Beispiel: Branch wurde aktualisiert
* [Bücherverwaltung](/page/Buecherverwaltung)
* [06/2011: Chat-Client, der sich anfühlt wie IRC, aber auf der Basis von Twitter aufsetzt. Hashtags sind Channels, Tweets sind Chat-Nachrichten.](/projects/TwitterIRC)
* Schickes Mashup aus den Daten der Ergebnisse aus der Volksabstimmung S21

## Public stuff

* einen CTHN [DeadDrop](/http://deaddrops.com/) installieren 
* Anmeldung bei Oreilly als [UserGroup](/http://www.oreilly.de/ug/) (siehe auch [hier](/http://community.oreilly.de/blog/2011/07/20/aufruf-an-alle-usergroups-wir-stellen-sie-vor/))
* einen Geocache einrichten (z.B. Mystery mit IT Bezug)

