Unser Ziel war es, an einem Abend einen 3x3x3 LED Würfel zu löten und diesen auch in Betrieb zu nehmen. Der Würfel kann dann später als XFD-Extension verwendet werden. Die Grundplatine soll in den darauf folgenden Treffen aufgebaut und in Betrieb genommen werden. Diese kann später auch für andere Zwecke verwendet werden, da sie recht universal gestaltet ist.

![Embedded image](/images/miniledcube.png)

## Termine

Dienstag 20. September, 19 Uhr im [neuen Raum](/http://cthn.de/treffen/Main#section-Projekte).
Dienstag 4. Oktober, 19 Uhr im [neuen Raum](/http://cthn.de/treffen/Main#section-Projekte).
Dienstag 1. November, 19 Uhr im [neuen Raum](/http://cthn.de/treffen/Main#section-Projekte).
Dienstag 15. November, 19 Uhr im [neuen Raum](/http://cthn.de/treffen/Main#section-Projekte).
Dienstag 29. November, 19 Uhr im [neuen Raum](/http://cthn.de/treffen/Main#section-Projekte).


## Teilnehmer

[Aaron](/user/Aaron), [otih](/user/otih), [juna](/user/Juna), [klaute](/user/klaute), Mike, [gopher](/user/gopher), [znag](/user/znag), [error404](/user/error404), [Jason](/user/Ralph Mayer), [Joe](/user/Joe), Peter, 2x Flo, [mezzo](/user/mezzo)


## Kosten

Ca. *12* EUR. Der genaue Betrag kann erst nach Bestellung aller Komponenten ermittelt werden. Wir haben mit 16 Bausätzen gerechnet.

* Erster Warenkorb bei [Reichelt](/https://secure.reichelt.de/index.html?;ACTION=20;AWKID=489868;PROVID=2084). Bestellt, angekommen und vertütet.
* 16 Platinen wurden bei [platinenbelichter.de](/http://platinenbelichter.de) bestellt (2011-08-24) und kommen hoffentlich bis Dienstag.

## Spenden für den Worhshop

* Eine Tischlampe für den neuen Raum (Aaron/Juna)
* Mehrfachsteckdose (Juna)
* Lötzinn (Peter)
* Es sind ~500-1000 3mm LEDs (Orange) verfügbar, müssen aber jeweils getestet werden und können gegen eine Spende verwendet werden. Meldet sich jemand freiwillig zum zählen?

## Was brauche ich?

* Löt-Equipment (Lötkolben, Seitenschneider, Zange)
* Feines Schmirgelpapier um die LEDs diffuser zu machen
* Zeit und eine ruhige Hand
* Evtl. ein Netzteil (ca. 5-12V)
* Ein USB-Kabel Typ B ([das zweite von links](/http://de.wikipedia.org/w/index.php?title=Datei:USB-Steckerformen.jpg))
* (Notebook)
* Programmiergerät(e) z.B. AVR-Dragon, USB-Progi, AVRISPII, usw. alle gängigen die einen AVR per ISP flashen können.

## ToDo

* Firmware ausrollen
* 3D Editor implementieren (aaron)
* Kommandozeilen-Client implementieren (klaute)

## Die Schaltung

* Die Schaltung kann [hier online eingesehen](/http://www.circuitbee.com/circuit/view/0000000147) werden oder als Eagle [schematics file](/https://github.com/klaute/Cthn.de-MiniLEDCube/blob/USB/pcb/miniledcube.sch) heruntergeladen werden.

## Firware

* Den Code gibt es [hier](/https://github.com/klaute/Cthn.de-MiniLEDCube). Die Hardware ist mit der originalen Firmware von mosfetkiller kompatibel, daher kann zu beginn auch diese verwendet werden. Die CTHN Firmware beinhaltet jedoch Unterstützung für USB, veränderliche Animationen und Standalone-Betrieb.

## Videos

[Youtube link](http://www.youtube.com/watch?v=Zgql8C2YfYU&feature=related )

[Youtube link](http://www.youtube.com/watch?v=lg6MilqsfM4 )


## Links

* http://www.youtube.com/watch?v=lg6MilqsfM4
* Der zweite (etwas größere) Cube von Aaron - http://www.youtube.com/watch?feature=endscreen&NR=1&v=Zgql8C2YfYU
* http://mosfetkiller.de/?s=miniledcube
* http://www.barthel-it.de/index.php?option=com_content&view=article&id=6&Itemid=18
* http://hackaday.com/2011/09/18/attiny-hacks-2313-driving-a-4x4x4-led-cube/

