[Lidl: ERNESTO Doppelwandiger Weinkühler](/http://www.lidl-shop.de/de/Schoenes-fuer-Zuhause/ERNESTO-Doppelwandiger-Weinkuehler)

![Embedded image](/images/rot1.jpg)
![Embedded image](/images/teile.jpg)
![Embedded image](/images/verpackung.jpg)
![Embedded image](/images/reflektor.jpg)
![Embedded image](/images/fnordlicht.jpg)
![Embedded image](/images/filter.jpg)
![Embedded image](/images/assembling1.jpg)
![Embedded image](/images/assembling2.jpg)
![Embedded image](/images/assembling3.jpg)
![Embedded image](/images/assembling4.jpg)
![Embedded image](/images/assembling5.jpg)
![Embedded image](/images/done.jpg)
![Embedded image](/images/seite.jpg)
![Embedded image](/images/uebersicht.jpg)
![Embedded image](/images/rot2.jpg)
![Embedded image](/images/blau1.jpg)
![Embedded image](/images/rot3.jpg)
![Embedded image](/images/blau2.jpg)