![Embedded image](/images/room.png)

Seit Mitte 2011 wurden die Stimmen lauter, dass Heilbronn einen eigenen Hacker Space benötigt. Deshalb haben wir mit [der Suche](/projects/Raumfindung) nach einem eigenen Raum begonnen und verschiedene mögliche Szenarien durchgespielt. Schnell war klar, dass wir noch nicht die kritische Masse erreicht haben, um eigenständig eine Location mit allem was dazugehört anzumieten und die Nebenkosten zu finanzieren.


Aus diesem Grund haben wir uns entschlossen, einen Zwischenschritt zu gehen. Im Olga-Zentrum mieten wir für zwei Dienstage im Monat (gerade Wochen) einen Raum, in dem wir nun Projekte realisieren und unsere monatlichen Treffen abhalten. Einen Mitgliedsbeitrag gibt es nicht, doch haben wir ein Konto, welches mit freiwilligen Spenden gefüllt wird. Dies klappt bisher sehr gut -- und sollte es anhalten, können wir einen Schritt weiter gehen.


## Was wir zur Zeit machen

* [3D 3x3x3 LED-Cube mit USB](/projects/LEDCube)
* [QRCode Graffiti](/projects/Graffiti), ein social Experiment

Zudem gibt es eine Seite mit einer [Menge Ideen](/projects/incubator) für potentielle zukünftige Projekte. Diese Liste darf gerne erweitert werden.


## Wie gehts weiter?

Eine dauerhafte Lösung wäre natürlich für alle die bessere Alternative. Deshalb halten wir die Augen offen nach leerstehenden Räumen und anderen Optionen. *Tipps oder gar Angebote nehmen wir danken an!* Kontakt am besten über die [Mailingliste](/page/Kontakt) oder über die E-Mail [presse@cthn.de](/mailto:presse@cthn.de). Natürlich sind auch [Spenden](/page/need) materieller Art willkommen.
