![Embedded image](/images/avatar.jpg)

*Aaron Müller*
*(30, Karlsruhe, Software Engineer)*


## Interessen
Astronomie, Weltraum, SciFi, Elektronik, AVR, basteleien, Linux, OSX, programmieren, Sprachen, Web, Mobile Geräte, Ruby, JavaScript, Rails, Lisp, Clojure, eBooks, lesen, schreiben, OSM, GeoCaching, StreetArt, Grafitti, Stencils, Slacklining, Camping, grillen, laufen, Tischkicker, Vim, Security, 3D Drucker und so einiges mehr.


## Projekte, an denen ich mitwirke
* [Fnordlicht](/projects/Fnordlicht)
* [Minecraft](/veranstaltungen/Minecraft)
* [Raki-Wiki Design](/projects/Wiki)
* [Embedded Projects](/page/Embedded) (r0ket, AVR, Fnordlicht)
* [Das Raumproblem](/projects/Raumfindung)
* [cthn.de][/projects/cthn_seite]


## Kontakt
https://aaron-mueller.de/
xmpp: aaron @ jabber.ccc.de
