![Embedded image](/images/avatar.jpg)

*Aaron Müller*
~(29, Bad Friedrichshall, Software Engineer)~


##Interessen
Astronomie, Weltraum, SciFi, Elektronik, AVR, Basteleien, Linux, OSX, Programmieren, Sprachen, Web, Mobile Geräte, Ruby, JavaScript, Rails, Lisp, eBooks, lesen, schreiben, OSM, GeoCaching, StreetArt, Grafitti, Stencils, Slacklining, Camping, Grillen, laufen, Tischkicker, Vim, Security und so einiges mehr.


## Projekte, an denen ich mitwirke
* [Fnordlicht](/projects/Fnordlicht)
* [Minecraft](/veranstaltungen/Minecraft)
* [Raki-Wiki Design](/projects/Wiki)
* [Embedded Projects](/page/Embedded) (r0ket, AVR, Fnordlicht)
* [Das Raumproblem](/projects/Raumfindung)


##Kontakt
http://aaron-mueller.de/
xmpp: aaron @ jabber.ccc.de
