###Interessen
MTB, Bikeparks, Mountainbike-Marathons, Singlespeed, Skilanglauf, Motorradfahren, Bücher, Hörbücher, Musik, Apple Macintosh, TYPO3, Digitalphotographie, BarCamp, eBooks, eBook-Reader, iPhone, GeoCaching, OSM


###Informationen
[Diaspora](/https://joindiaspora.com/u/mezzo)
[Google+](/https://plus.google.com/112282541223520146338) 
[Facebook](/http://www.facebook.com/mezzomix22) 
[Flickr](/http://www.flickr.com/photos/mezzomix) 


###Projekt
[Buch des Monats](/page/Buch_des_Monats)


###Kontakt
Jabber: mezzomix @ jabber.ccc.de