#Themen
##[26c3](/veranstaltungen/26c3) Rückblende (auch von Dragons Everywhere)
* Dragons: TwitterWall, Etherpad.com, 25-30 Leute
* Kongress: Vorträge total überfüllt, Karten waren schon um 10 morgens ausverkauft, Beim erfa-Treffen vorgestellt
* Vorträge: Standardvorträge ok, 0day Expoit cool
* Hackspace: 

##Status [Zusammenbau des fnordlichts](/projects/fnordlicht](/projects/fnordlicht)
* Es blinkt
* Workshop: [Fnordlicht Workshop)
* Mitmachen wollen: 10+ :)
* Florian und Aaron stellen Infos/Preise ins Wiki
* Start: Anfang März
* Location: skjr oder im Keller vom k2acht, oder bei Martins Verein
 
##[Wiki-improvements](/veranstaltungen/Wiki-improvements)
* Usability schlimm, muss überarbeitet werden
* Umfrage vom Design gemacht
* Admin-Zugang großzügig verteilen (Fabian!)
 * mit ssh-keys kein thema! --[otih](/user/otih)
* Aaron macht mit dem Design weiter, Klaus würde helfen mit HTML/CSS

##cthn - Twitter
* Twitterliste mit allen im cthn (Klaus) (Jeder Followed Twitteruser)
* Twitter2IRC Bot auf dem 26c3 gemacht
* cthn Twitter Account (Jason betreut)
* jabberIDs ins WIKI PACKEN!
* Mail an Liste: Jeder soll userpage im Wiki anlegen

##[CAcert](/projects/CACert)/[GnuPG](/projects/GnuPG) Signing Treffen
* Key Signing Party
* [CAcert](/projects/CACert) auf Webseite publik machen
* Florian erklärt [CAcert](/CAcert](/CAcert)
* [projects/CACert) im Wiki erklären
* [GnuPG](/projects/GnuPG) im Wiki erklären

##Mercurial vs Git Treffen
* Ab April
* Mit Einführung in git?

##Distributed Power Point Ideen (erster Feldeinsatz beim nächsten Event)
* Multi user Cursor (mit xserver patchen, etc.)
* screensession (Problem: selbst bei zwei Personen kommt man sich in die Quere)
* EtherPad.com
* NetView

#Weitere Themen

##Mehrere Arbeitsstationen (KVM-Sets) an einem PC anschließen
Wer hat Interesse daran? Wer hat Informationen? Wer mag sich reinarbeiten?

##PMon
Vor März gibts nix zu sehen, da Zeit Knapp
