## Stuff
* Die Sache mit dem Raum (wer unterschreibt den Antrag und wer hat eine Haftpflichtversicherung, die Schließsysteme abdeckt?)
* cccamp Berichterstattung (r0ket, Vorträge, Workshops, stuff, kramz, lulz)
 * 3 r0kets vor Ort (otih)
* CTHN bei OReilly als UG anmelden?
* Kasse?
* Abrechnung camp-Ausgaben (Rohre, Throwies, ...)
* Erstes Elektronik-Projekt im neuen Raum?
 * hard-/software für den r0ket? (otih)
 * Lauflicht-Minimalschaltung (ohne uC, evtl. NE555)
  * => E-Grundlagen
 * LED-Matrix
 * BlinkenLights (3x3x3 Cube)


## Ergebnisse

* Das cccamp war genial! Auf jeden Fall wiederholen! otih stellt FTP bereit um die *Bilder vom Camp* an einer zentralen Stelle zu sammeln.
* Erstes Elektronik-Projekt im neuen Raum am 6. September ab 18 Uhr. Wir werden einen *3x3x3 LED-Cube* löten und evtl. noch an die USB-Schnittstelle anschließen.
* Wir machen etwas *Werbung* für den ersten Raum-Event. (Wiki/Twitter/Mailingliste übernimmt aaron).
* Klaute macht die *Materialbeschaffung* und evtl. die Bestellung. otih besorgt eine Schaltung und klärt das mit klaute ab.
* juna legt ein *Konto* an, den aktuellen Kontostand steht im Wiki (wer suchet der findet)