##Einnahmen
|*Betrag*|*Zeitpunkt*|*Einzahlungen von (order by asc)*|
|+ 80 €| Juli 2011| fu86, gopher, TabTwo |
|+ 90 €| August 2011| fu86, gopher, juna, klaute, otih, znag|
|+ 135 €| September 2011| fu86, juna, klaute, mezzo, mike, znag|
|+ 163 €| September 2011| LED Cube|
|+ 21 €| September 2011| Getränkekasse|
|+ 35 €| Oktober 2011| fu86, joe, znag|
|+ 21 €| Oktober 2011| Getränkekasse|

##Ausgaben

|- 157,18 €| LED Cube (Reichelt, Platinenbelichter, LEDs)|
|- 39,15 €| 3x Club Mate inkl. Pfand |
||Raumnutzung September (5h)|
||Raumnutzung Oktober (10h)|

##Aktueller Kontostand 
31.10.2011: _348,67 €_


## Kontodaten
Die Kontodaten des CTHN-Kontos können bei [juna](/user/Juna) erfragt werden.


~Eine detaillierte Kassenübersicht kann ebenfalls bei [juna](/user/Juna) angefragt werden.~