[http://www.lidl-shop.de/de/Schoenes-fuer-Zuhause/ERNESTO-Doppelwandiger-Weinkuehler|Lidl: ERNESTO Doppelwandiger Weinkühler]

\img width=100% rot1.jpg\
\img width=100% teile.jpg\
\img width=50% verpackung.jpg\
\img width=100% reflektor.jpg\
\img width=100% fnordlicht.jpg\
\img width=100% filter.jpg\
\img width=100% assembling1.jpg\
\img width=100% assembling2.jpg\
\img width=100% assembling3.jpg\
\img width=100% assembling4.jpg\
\img width=100% assembling5.jpg\
\img width=100% done.jpg\
\img width=100% seite.jpg\
\img width=100% uebersicht.jpg\
\img width=100% rot2.jpg\
\img width=100% blau1.jpg\
\img width=100% rot3.jpg\
\img width=100% blau2.jpg\